Package            Version  
------------------ ---------
certifi            2020.6.20
chardet            3.0.4    
cycler             0.10.0   
idna               2.10     
importlib-metadata 2.0.0    
kiwisolver         1.2.0    
matplotlib         3.3.2    
numpy              1.19.2   
Pillow             8.0.0    
pip                18.1     
pkg-resources      0.0.0    
PyJWT              1.7.1    
pyparsing          2.4.7    
pyserial           3.4      
python-dateutil    2.8.1    
python-usbtmc      0.8      
pytz               2020.1   
pyusb              1.1.1    
PyVISA             1.10.0   
PyVISA-py          0.3.1    
requests           2.24.0   
scipy              1.5.3    
setuptools         40.8.0   
six                1.15.0   
twilio             6.46.0   
typing-extensions  3.7.4.3  
urllib3            1.25.11  
zipp               3.3.1    
